[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SearchBar/SearchBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/IngredientFinder.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Add.gd" type="Script" id=3]

[node name="IngredientFinder" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Search" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchBar" parent="Search" instance=ExtResource( 1 )]
margin_right = 1584.0
margin_bottom = 48.0

[node name="AddIng" type="Button" parent="Search"]
margin_top = 52.0
margin_right = 1584.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 48 )
text = "Add Ingredient"

[node name="ScrollContainer" type="ScrollContainer" parent="Search"]
margin_top = 104.0
margin_right = 1584.0
margin_bottom = 824.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ings" type="VBoxContainer" parent="Search/ScrollContainer"]
margin_right = 1584.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="HBoxContainer" parent="Add"]
margin_right = 1584.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Add/Name"]
margin_top = 5.0
margin_right = 112.0
margin_bottom = 19.0
text = "Ingredient Name:"

[node name="Title" type="LineEdit" parent="Add/Name"]
margin_left = 116.0
margin_right = 1584.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Add"]
margin_top = 28.0
margin_right = 1584.0
margin_bottom = 42.0
text = "Nutritional Information per 100 Grams"
align = 1
valign = 1
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="Add"]
margin_top = 46.0
margin_right = 1584.0
margin_bottom = 788.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="VBoxContainer" parent="Add/ScrollContainer"]
margin_left = 673.0
margin_top = 197.0
margin_right = 911.0
margin_bottom = 545.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="HBoxContainer7" type="HBoxContainer" parent="Add/ScrollContainer/GridContainer"]
margin_right = 238.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Add/ScrollContainer/GridContainer/HBoxContainer7"]
margin_top = 13.0
margin_right = 34.0
margin_bottom = 27.0
text = "Type:"

[node name="Type" type="OptionButton" parent="Add/ScrollContainer/GridContainer/HBoxContainer7"]
margin_left = 38.0
margin_right = 238.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
text = "Other"
align = 1
items = [ "Beef", null, false, 0, null, "Pork", null, false, 1, null, "Chicken", null, false, 2, null, "Fish", null, false, 3, null, "Fruit", null, false, 4, null, "Vegetable", null, false, 5, null, "Dairy", null, false, 6, null, "Condiment", null, false, 7, null, "Prepackaged", null, false, 8, null, "Other", null, false, 9, null ]
selected = 9

[node name="HBoxContainer" type="HBoxContainer" parent="Add/ScrollContainer/GridContainer"]
margin_top = 44.0
margin_right = 238.0
margin_bottom = 84.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Add/ScrollContainer/GridContainer/HBoxContainer"]
margin_right = 114.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Calories:"
valign = 1

[node name="Calories" type="SpinBox" parent="Add/ScrollContainer/GridContainer/HBoxContainer"]
margin_left = 118.0
margin_right = 238.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
max_value = 9999.0
step = 0.001

[node name="HBoxContainer2" type="HBoxContainer" parent="Add/ScrollContainer/GridContainer"]
margin_top = 88.0
margin_right = 238.0
margin_bottom = 128.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Add/ScrollContainer/GridContainer/HBoxContainer2"]
margin_right = 114.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Carbs:"
valign = 1

[node name="Carbs" type="SpinBox" parent="Add/ScrollContainer/GridContainer/HBoxContainer2"]
margin_left = 118.0
margin_right = 238.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
max_value = 9999.0
step = 0.001
suffix = "g"

[node name="HBoxContainer3" type="HBoxContainer" parent="Add/ScrollContainer/GridContainer"]
margin_top = 132.0
margin_right = 238.0
margin_bottom = 172.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Add/ScrollContainer/GridContainer/HBoxContainer3"]
margin_right = 114.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Protein:"
valign = 1

[node name="Proteins" type="SpinBox" parent="Add/ScrollContainer/GridContainer/HBoxContainer3"]
margin_left = 118.0
margin_right = 238.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
max_value = 9999.0
step = 0.001
suffix = "g"

[node name="HBoxContainer4" type="HBoxContainer" parent="Add/ScrollContainer/GridContainer"]
margin_top = 176.0
margin_right = 238.0
margin_bottom = 216.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Add/ScrollContainer/GridContainer/HBoxContainer4"]
margin_right = 114.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Fat:"
valign = 1

[node name="Fats" type="SpinBox" parent="Add/ScrollContainer/GridContainer/HBoxContainer4"]
margin_left = 118.0
margin_right = 238.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
max_value = 9999.0
step = 0.001
suffix = "g"

[node name="HBoxContainer5" type="HBoxContainer" parent="Add/ScrollContainer/GridContainer"]
margin_top = 220.0
margin_right = 238.0
margin_bottom = 260.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Add/ScrollContainer/GridContainer/HBoxContainer5"]
margin_right = 114.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Fiber:"
valign = 1

[node name="Fiber" type="SpinBox" parent="Add/ScrollContainer/GridContainer/HBoxContainer5"]
margin_left = 118.0
margin_right = 238.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
max_value = 9999.0
step = 0.001
suffix = "g"

[node name="HBoxContainer6" type="HBoxContainer" parent="Add/ScrollContainer/GridContainer"]
margin_top = 264.0
margin_right = 238.0
margin_bottom = 304.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Add/ScrollContainer/GridContainer/HBoxContainer6"]
margin_right = 114.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sugar:"
valign = 1

[node name="Sugar" type="SpinBox" parent="Add/ScrollContainer/GridContainer/HBoxContainer6"]
margin_left = 118.0
margin_right = 238.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
max_value = 9999.0
step = 0.001
suffix = "g"

[node name="GlutenFree" type="CheckBox" parent="Add/ScrollContainer/GridContainer"]
margin_top = 308.0
margin_right = 238.0
margin_bottom = 348.0
rect_min_size = Vector2( 0, 40 )
text = "Gluten Free"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Add"]
margin_top = 792.0
margin_right = 1584.0
margin_bottom = 824.0
rect_min_size = Vector2( 0, 32 )
alignment = 2

[node name="Cancel" type="Button" parent="Add/HBoxContainer"]
margin_left = 1380.0
margin_right = 1480.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
text = "Cancel"

[node name="Save" type="Button" parent="Add/HBoxContainer"]
margin_left = 1484.0
margin_right = 1584.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
text = "Save"

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="search" from="Search/SearchBar" to="." method="_on_SearchBar_search"]
[connection signal="pressed" from="Search/AddIng" to="." method="_on_AddIng_pressed"]
[connection signal="ingredient_saved" from="Add" to="." method="_on_Add_ingredient_saved"]
[connection signal="pressed" from="Add/HBoxContainer/Cancel" to="." method="_on_Add_Cancel_pressed"]
[connection signal="pressed" from="Add/HBoxContainer/Save" to="Add" method="_on_Save_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
