[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/IngredientSelect.gd" type="Script" id=1]

[node name="IngredientSelect" type="Button"]
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "Ingredient"
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_IngredientSelect_pressed"]
